###############################
# 12.6.2008 - 13:34

###############################
# 12.6.2008 - 13:58

###############################
# 12.6.2008 - 14:39

###############################
# 12.6.2008 - 14:56

###############################
# 12.6.2008 - 15:51

## New Auction : 667aa05e-1d8d-4a74-a108-38271f3ff7b6
# Small Bag Of Holding
# Created on 12.6.2008 at 15:58
# Owner : Elamor [0x00000001] Account: Elamor
# Expires on 11.8.2008 at 15:58
# Starting Bid: 50000. Reserve: 500000. Buy Now: 1000000
# Owner Description : Unese 10 veci aniz by vas to nejak zatizilo
# Web Link : 
#### Selling 1 Items
# 0. Small Bag Of Holding [0x40012B47] Type SmallBagofHolding Hue 2408
Properties: <basefont color=#FFFFFF><p>Small Bag Of Holding<br>Blessed<br>Weight: 3 Stones<br>Contents: 0/10 Items, 0/0 Stones<br>

###############################
# 12.6.2008 - 15:59

## New Auction : a8bfdcfd-e162-429b-a810-a771ef37290b
# Small Bag Of Holding
# Created on 12.6.2008 at 16:01
# Owner : Elamor [0x00000001] Account: Elamor
# Expires on 19.6.2008 at 16:01
# Starting Bid: 100000. Reserve: 500000. Buy Now: Disabled
# Owner Description : 
# Web Link : 
#### Selling 1 Items
# 0. Small Bag Of Holding [0x40012949] Type SmallBagofHolding Hue 2403
Properties: <basefont color=#FFFFFF><p>Small Bag Of Holding<br>Blessed<br>Weight: 3 Stones<br>Contents: 0/10 Items, 0/0 Stones<br>

###############################
# 12.6.2008 - 16:02

###############################
# 12.6.2008 - 16:29

###############################
# 12.6.2008 - 16:49

###############################
# 12.6.2008 - 23:35

