###############################
# 12.9.2008 - 11:19

## New Auction : 42b42ec5-b291-4d8e-9846-70bc9f72fc7f
# viking sword
# Created on 12.9.2008 at 17:08
# Owner : Nguyen [0x00008AF8] Account: Equites
# Expires on 19.9.2008 at 17:08
# Starting Bid: 3000. Reserve: 3000. Buy Now: 4000
# Owner Description : pekny mecik se SSI
# Web Link : 
#### Selling 1 Items
# 0. viking sword [0x4002136A] Type VikingSword Hue 1270
Properties: <basefont color=#FFFFFF><p>Viking Sword<br>Weight: 6 Stones<br>Swing Speed Increase 5%<br>Physical Damage 10%<br>Poison Damage 80%<br>Energy Damage 10%<br>Weapon Damage 15 - 17<br>Weapon Speed 28<br>Strength Requirement 40<br>One-handed Weapon<br>Skill Required: Swordsmanship<br>Durability 75 / 75<br>

## New Auction : f9b17d82-8b9d-4a94-a410-5f60411bb798
# Apprentice Sword
# Created on 12.9.2008 at 17:08
# Owner : Nguyen [0x00008AF8] Account: Equites
# Expires on 19.9.2008 at 17:08
# Starting Bid: 7000. Reserve: 7000. Buy Now: 10000
# Owner Description : pro ty co neradi delaj questy :D
# Web Link : 
#### Selling 1 Items
# 0. Apprentice Sword [0x40022C48] Type ApprenticeSword Hue 57
Properties: <basefont color=#FFFFFF><p>Apprentice Sword<br>Blessed<br>Weight: 10 Stones<br>Damage Increase 30%<br>Luck 25<br>Spell Channeling<br>Swing Speed Increase 15%<br>Physical Damage 100%<br>Weapon Damage 11 - 13<br>Weapon Speed 46<br>Strength Requirement 25<br>One-handed Weapon<br>Skill Required: Swordsmanship<br>Durability 150 / 150<br>

## New Auction : f48c39ab-19eb-4eef-a173-17d57fd3c328
# Apprentice Shield
# Created on 12.9.2008 at 17:09
# Owner : Nguyen [0x00008AF8] Account: Equites
# Expires on 19.9.2008 at 17:09
# Starting Bid: 5000. Reserve: 5000. Buy Now: 6000
# Owner Description : bez komentare                                 PS: jeden tu udelam komentar mate na vyrobku nahore
# Web Link : 
#### Selling 1 Items
# 0. Apprentice Shield [0x40021649] Type ApprenticeShield Hue 57
Properties: <basefont color=#FFFFFF><p>Apprentice Shield<br>Blessed<br>Weight: 10 Stones<br>Defense Chance Increase 5%<br>Hit Chance Increase 5%<br>Luck 15<br>Spell Channeling<br>Physical Resist 6%<br>Fire Resist 5%<br>Cold Resist 5%<br>Poison Resist 6%<br>Energy Resist 5%<br>Strength Requirement 15<br>Durability 150 / 150<br>

###############################
# 12.9.2008 - 22:31

