###############################
# 15.7.2008 - 11:04

## New Auction : 3cbbaceb-b6b5-4ed5-a631-5b1bf3063ee5
# Starsi sperky
# Created on 15.7.2008 at 19:58
# Owner : Elamorius [0x00000001] Account: Elamor
# Expires on 22.7.2008 at 19:58
# Starting Bid: 1. Reserve: 20000. Buy Now: Disabled
# Owner Description : Odmena za jeden q :D
# Web Link : 
#### Selling 2 Items
# 0. an old ring [0x400333EF] Type OldRing Hue 546
Properties: <basefont color=#FFFFFF><p>An Old Ring<br>Weight: 1 Stone<br>
# 1. an old necklace [0x400333F0] Type OldNecklace Hue 546
Properties: <basefont color=#FFFFFF><p>An Old Necklace<br>Weight: 1 Stone<br>

