###############################
# 19.6.2008 - 10:32

###############################
# 19.6.2008 - 12:07

###############################
# 19.6.2008 - 12:13

###############################
# 19.6.2008 - 19:45

###############################
# 19.6.2008 - 20:42

###############################
# 19.6.2008 - 20:52

###############################
# 19.6.2008 - 21:04

###############################
# 19.6.2008 - 21:16

## New Auction : 564ba589-72ec-44d5-a03a-9a087359523e
# Pixie Swatter
# Created on 19.6.2008 at 21:22
# Owner : Elamorius [0x00000001] Account: Elamor
# Expires on 3.7.2008 at 21:22
# Starting Bid: 50000. Reserve: 200000. Buy Now: Disabled
# Owner Description : Na ty hnusny vily!
# Web Link : 
#### Selling 1 Items
# 0. Pixie Swatter [0x40013B00] Type PixieSwatter Hue 138
Properties: <basefont color=#FFFFFF><p>Pixie Swatter<br>Weight: 8 Stones<br>Fey Slayer<br>Fire Resist 12%<br>Energy Resist 12%<br>Use Best Weapon Skill<br>Hit Poison Area 75%<br>Swing Speed Increase 30%<br>Physical Damage 100%<br>Weapon Damage 14 - 17<br>Weapon Speed 30<br>Strength Requirement 40<br>One-handed Weapon<br>Skill Required: Mace Fighting<br>Durability 255 / 255<br>

###############################
# 19.6.2008 - 23:47

