###############################
# 20.8.2008 - 10:10

###############################
# 20.8.2008 - 10:40

###############################
# 20.8.2008 - 12:52

###############################
# 20.8.2008 - 13:20

## Ending Auction ce78f790-256e-49e2-b1f2-b326df9c4158
# Status : StaffRemoved
# Ended by Elamorius [0x00000001], Owner, Account : Elamor
# Comments : The item has been deleted

###############################
# 20.8.2008 - 17:16

## New Auction : 3f253e97-c587-446e-ab2e-89a5c7878cf4
# dagger
# Created on 20.8.2008 at 20:52
# Owner : Eldrod [0x000040B4] Account: theogil
# Expires on 27.8.2008 at 20:52
# Starting Bid: 1000. Reserve: 2000. Buy Now: Disabled
# Owner Description : 
# Web Link : 
#### Selling 1 Items
# 0. dagger [0x4001EB09] Type Dagger Hue 0
Properties: <basefont color=#FFFFFF><p>Dagger<br>Weight: 1 Stone<br>Physical Damage 100%<br>Weapon Damage 10 - 11<br>Weapon Speed 56<br>Strength Requirement 10<br>One-handed Weapon<br>Skill Required: Fencing<br>Durability 34 / 34<br>

