###############################
# 23.6.2008 - 11:27

###############################
# 23.6.2008 - 12:38

## New Auction : a49740c8-6d1b-4fe4-ba67-ff1915abf2f8
# Beetle
# Created on 23.6.2008 at 22:25
# Owner : Elamorius [0x00000001] Account: Elamor
# Expires on 30.6.2008 at 22:25
# Starting Bid: 1000. Reserve: 49999. Buy Now: 50000
# Owner Description : Batuzek s nozickama
# Web Link : 
#### Selling 1 Creature
# Type : Beetle. Serial : 0x000097D2. Name : a giant beetle Hue : 0
# Statuette Serial : 0x400345B7
# Properties: <basefont color=#FFFFFF>Name : a giant beetle<brControl Slots : 3<br>Bondable : Yes<br>Str : 300<br>Dex : 100<br>Int : 500<br>Anatomy : 2<br>Resisting Spells : 80<br>Tactics : 100<br>Wrestling : 100<br>Meditation : 0,7<br>

## New Auction : e893f279-cbc0-4096-9cdb-78e0348f0cd1
# FireBeetle
# Created on 23.6.2008 at 22:27
# Owner : Elamorius [0x00000001] Account: Elamor
# Expires on 30.6.2008 at 22:27
# Starting Bid: 20000. Reserve: 199999. Buy Now: 200000
# Owner Description : Vyhen s nozickama
# Web Link : 
#### Selling 1 Creature
# Type : FireBeetle. Serial : 0x000097E1. Name : a fire beetle Hue : 1161
# Statuette Serial : 0x40034614
# Properties: <basefont color=#FFFFFF>Name : a fire beetle<brControl Slots : 3<br>Bondable : Yes<br>Str : 300<br>Dex : 100<br>Int : 500<br>Resisting Spells : 90<br>Tactics : 100<br>Wrestling : 100<br>Meditation : 0,5<br>

> [e893f279-cbc0-4096-9cdb-78e0348f0cd1] Bid Amount : 25 000, Mobile : Elamor [0x0000083C] Account : Anthrax
