###############################
# 3.7.2008 - 15:25

## New Auction : d2c3f0a1-bd2f-42de-bfd4-72cf4b92a686
# deed
# Created on 3.7.2008 at 23:15
# Owner : Elamorius [0x00000001] Account: Elamor
# Expires on 10.7.2008 at 23:15
# Starting Bid: 20000. Reserve: 50000. Buy Now: 100000
# Owner Description : 
# Web Link : 
#### Selling 1 Items
# 0. deed [0x40032058] Type RepairDeed Hue 444
Properties: <basefont color=#FFFFFF><p>A Repair Service Contract From A Legendary Fletcher.<br>Weight: 1 Stone<br>Crafted By Elamorius<br>

## New Auction : 9c208b0f-6abf-476d-b829-91e2ffe02cb7
# deed
# Created on 3.7.2008 at 23:15
# Owner : Elamorius [0x00000001] Account: Elamor
# Expires on 10.7.2008 at 23:15
# Starting Bid: 20000. Reserve: 50000. Buy Now: 100000
# Owner Description : 
# Web Link : 
#### Selling 1 Items
# 0. deed [0x40032041] Type RepairDeed Hue 444
Properties: <basefont color=#FFFFFF><p>A Repair Service Contract From A Legendary Fletcher.<br>Weight: 1 Stone<br>Crafted By Elamorius<br>

