###############################
# 4.8.2008 - 10:57

###############################
# 4.8.2008 - 11:10

## New Auction : 81e6e45c-2d8e-4804-aefb-5181cf10bfbd
# ForestOstard
# Created on 4.8.2008 at 15:46
# Owner : Delta [0x00004E02] Account: Equites
# Expires on 11.8.2008 at 15:46
# Starting Bid: 6000. Reserve: 6000. Buy Now: 8000
# Owner Description : ostard no :)
# Web Link : 
#### Selling 1 Creature
# Type : ForestOstard. Serial : 0x0000129D. Name : a forest ostard Hue : 34990
# Statuette Serial : 0x4002EF57
# Properties: <basefont color=#FFFFFF>Name : a forest ostard<brControl Slots : 1<br>Bondable : Yes<br>Str : 132<br>Dex : 76<br>Int : 9<br>Anatomy : 3,2<br>Resisting Spells : 26,4<br>Tactics : 26,9<br>Wrestling : 35,5<br>Meditation : 0,3<br>

