###############################
# 8.7.2008 - 10:07

###############################
# 8.7.2008 - 13:42

###############################
# 8.7.2008 - 13:59

###############################
# 8.7.2008 - 14:06

###############################
# 8.7.2008 - 14:12

###############################
# 8.7.2008 - 14:16

## New Auction : 0035a385-5ec3-4ec0-9d52-0f76be637ff2
# a tattered, ingeniously drawn treasure map
# Created on 8.7.2008 at 14:24
# Owner : Elamorius [0x00000001] Account: Elamor
# Expires on 15.7.2008 at 14:24
# Starting Bid: 1000. Reserve: 20000. Buy Now: 100000
# Owner Description : Kdyz vykopete poklad tak na 100% najdete artefact!
# Web Link : 
#### Selling 1 Items
# 0. a tattered, ingeniously drawn treasure map [0x40014FC7] Type TreasureMap Hue 0
Properties: <basefont color=#FFFFFF><p>A Tattered, Ingeniously Drawn Treasure Map<br>Weight: 1 Stone<br>For Somewhere In Felucca<br>

